[gd_scene load_steps=5 format=3 uid="uid://player001"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player/flashlight.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ray"]
size = Vector2(4, 4)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 1
collision_mask = 3
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_col")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)

[node name="Flashlight" type="PointLight2D" parent="."]
color = Color(1, 0.957, 0.839, 1)
energy = 1.5
texture = null
texture_scale = 2.0
shadow_enabled = true
script = ExtResource("2")

[node name="InteractionRay" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)
collision_mask = 2

[node name="InteractionPrompt" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -72)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
