[gd_scene load_steps=6 format=3 uid="uid://room_corridor"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://door001" path="res://scenes/objects/door.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://spirit_guardian" path="res://scenes/characters/spirit_guardian.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://examinable001" path="res://scenes/objects/examinable.tscn" id="5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_floor"]

[node name="RoomCorridor" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 2400.0
offset_bottom = 360.0
color = Color(0.059, 0.039, 0.039, 1)

[node name="FloorVisual" type="ColorRect" parent="."]
offset_top = 320.0
offset_right = 2400.0
offset_bottom = 360.0
color = Color(0.1, 0.06, 0.06, 1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_floor")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(100, 300)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(100, 300)

[node name="RoomRight" type="Marker2D" parent="."]
position = Vector2(2400, 180)

[node name="DoorLeft" parent="." instance=ExtResource("2")]
position = Vector2(50, 320)
door_id = "door_left"

[node name="DoorDown" parent="." instance=ExtResource("2")]
position = Vector2(1200, 320)
door_id = "door_down"
locked = true
required_item = "storage_key"
lock_message = "Тяжёлая дверь заперта. Нужен ключ."

[node name="DoorRight" parent="." instance=ExtResource("2")]
position = Vector2(2350, 320)
door_id = "door_right"

[node name="SpiritGuardian" parent="." instance=ExtResource("4")]
position = Vector2(800, 320)

[node name="WallExamine" parent="." instance=ExtResource("5")]
position = Vector2(600, 320)
examine_text = "Царапины на стене. Кто-то считал дни. Таких отметин — очень много."

[node name="HUD" parent="." instance=ExtResource("3")]
