[gd_scene format=3 uid="uid://bh5ylw06uiqd8"]

[ext_resource type="Script" uid="uid://fpa032t2k0et" path="res://scripts/rooms/room_kydaana_logic.gd" id="1_kyd"]
[ext_resource type="PackedScene" uid="uid://2uqwlc1065aa" path="res://scenes/objects/examinable.tscn" id="2_exam"]
[ext_resource type="PackedScene" uid="uid://pickable001" path="res://scenes/objects/pickable.tscn" id="3_pick"]
[ext_resource type="PackedScene" uid="uid://laika001" path="res://scenes/characters/laika.tscn" id="4_laika"]
[ext_resource type="Texture2D" path="res://assets/sprites/manor/wall_logs.png" id="manor_wall"]
[ext_resource type="Texture2D" path="res://assets/sprites/manor/floor_planks.png" id="manor_floor"]
[ext_resource type="Texture2D" path="res://assets/sprites/manor/window_single.png" id="manor_window"]

[sub_resource type="RectangleShape2D" id="FwdShape"]
size = Vector2(60, 140)

[sub_resource type="RectangleShape2D" id="LaikaShape"]
size = Vector2(100, 160)

[node name="RoomKydaana" type="Node2D" unique_id=1627768748]
script = ExtResource("1_kyd")

[node name="Background" type="TextureRect" parent="." unique_id=1880128414]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("manor_wall")
stretch_mode = 1

[node name="FloorVisual" type="TextureRect" parent="."]
offset_top = 248.0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("manor_floor")
stretch_mode = 1

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=838682354]
position = Vector2(80, 290)

[node name="RoomRight" type="Marker2D" parent="." unique_id=522536283]
position = Vector2(640, 0)

[node name="RoomBottom" type="Marker2D" parent="." unique_id=1594756103]
position = Vector2(0, 360)

[node name="ForwardZone" type="Area2D" parent="." unique_id=1397278905]
position = Vector2(590, 260)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForwardZone" unique_id=783287620]
shape = SubResource("FwdShape")

[node name="OldMirror" parent="." unique_id=2107461330 instance=ExtResource("2_exam")]
position = Vector2(480, 220)
examine_text = "Разбитое зеркало в деревянной раме."
interaction_text = "Осмотреть"

[node name="RiddleMirror" parent="." unique_id=643089108 instance=ExtResource("2_exam")]
position = Vector2(500, 200)
examine_text = "Царапина на раме — слова."
interaction_text = "Прочитать"

[node name="BedExaminable" parent="." unique_id=935486085 instance=ExtResource("2_exam")]
position = Vector2(200, 270)
examine_text = "Узкая кровать. Лоскутное одеяло, аккуратно сложено."
interaction_text = "Осмотреть"

[node name="DrawingsExaminable" parent="." unique_id=1397040497 instance=ExtResource("2_exam")]
position = Vector2(340, 200)
examine_text = "Детские рисунки — наклеены прямо на бревно. Дом, собака, солнце."
interaction_text = "Осмотреть"

[node name="ClothesExaminable" parent="." unique_id=1099732390 instance=ExtResource("2_exam")]
position = Vector2(120, 230)
examine_text = "Праздничная одежда. Вышивка по воротнику — северный орнамент."
interaction_text = "Осмотреть"

[node name="NoteKydaana4" parent="." unique_id=1768890511 instance=ExtResource("2_exam")]
position = Vector2(280, 260)
examine_text = "Несколько строк на свёрнутом листе."
interaction_text = "Прочитать"

[node name="NoteKydaana5" parent="." unique_id=2126200371 instance=ExtResource("2_exam")]
position = Vector2(380, 260)
examine_text = "Последняя записка."
interaction_text = "Прочитать"

[node name="SecretFloorboard" parent="." unique_id=1181051481 instance=ExtResource("2_exam")]
visible = false
position = Vector2(300, 310)
examine_text = "Половица с необычным сучком — похожим на звезду."
interaction_text = "Осмотреть"

[node name="EarringPickable" parent="." unique_id=429518730 instance=ExtResource("3_pick")]
visible = false
position = Vector2(300, 295)
item_id = "earring"
item_name = "Серёжка"
pickup_text = "Серёжка. Одна. Вторую ты уже не найдёшь."

[node name="Laika" parent="." unique_id=728616067 instance=ExtResource("4_laika")]
position = Vector2(210, 290)
auto_appear = false

[node name="LaikaTrigger" type="Area2D" parent="." unique_id=113497485]
position = Vector2(230, 270)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaikaTrigger" unique_id=2121764976]
shape = SubResource("LaikaShape")

[node name="WindowSprite" type="Sprite2D" parent="." unique_id=1900005]
position = Vector2(180, 154)
scale = Vector2(0.7, 0.7)
texture = ExtResource("manor_window")
