[gd_scene format=3 uid="uid://bdcg631rebmg3"]

[ext_resource type="Script" uid="uid://x07dl1ermy2p" path="res://scripts/rooms/room_storage_logic.gd" id="1_stor"]
[ext_resource type="PackedScene" uid="uid://2uqwlc1065aa" path="res://scenes/objects/examinable.tscn" id="2_exam"]
[ext_resource type="Texture2D" path="res://assets/sprites/manor/wall_logs.png" id="manor_wall"]
[ext_resource type="Texture2D" path="res://assets/sprites/manor/floor_planks.png" id="manor_floor"]
[ext_resource type="Texture2D" path="res://assets/sprites/manor/window_single.png" id="manor_window"]

[sub_resource type="RectangleShape2D" id="FwdShape"]
size = Vector2(60, 140)

[node name="RoomStorage" type="Node2D" unique_id=1201287645]
script = ExtResource("1_stor")

[node name="Background" type="TextureRect" parent="." unique_id=1912129352]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("manor_wall")
stretch_mode = 1

[node name="FloorVisual" type="TextureRect" parent="."]
offset_top = 248.0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("manor_floor")
stretch_mode = 1

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=781619060]
position = Vector2(80, 290)

[node name="RoomRight" type="Marker2D" parent="." unique_id=1027169731]
position = Vector2(640, 0)

[node name="RoomBottom" type="Marker2D" parent="." unique_id=271145426]
position = Vector2(0, 360)

[node name="ForwardZone" type="Area2D" parent="." unique_id=501187822]
position = Vector2(590, 260)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForwardZone" unique_id=155624160]
shape = SubResource("FwdShape")

[node name="BagsExaminable" parent="." unique_id=1425100666 instance=ExtResource("2_exam")]
position = Vector2(260, 270)
examine_text = "Пустые мешки. Кожа высохла и потрескалась."
interaction_text = "Осмотреть"

[node name="NoteEnv3" parent="." unique_id=782760199 instance=ExtResource("2_exam")]
position = Vector2(400, 260)
examine_text = "На бересте — несколько слов."
interaction_text = "Прочитать"

[node name="WindowSprite" type="Sprite2D" parent="." unique_id=1900006]
position = Vector2(180, 154)
scale = Vector2(0.7, 0.7)
texture = ExtResource("manor_window")
