[gd_scene load_steps=7 format=3 uid="uid://room_main_hall"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://door001" path="res://scenes/objects/door.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://laika001" path="res://scenes/characters/laika.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://examinable001" path="res://scenes/objects/examinable.tscn" id="5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_floor"]

[node name="RoomMainHall" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 2400.0
offset_bottom = 360.0
color = Color(0.102, 0.059, 0.039, 1)

[node name="FloorVisual" type="ColorRect" parent="."]
offset_top = 320.0
offset_right = 2400.0
offset_bottom = 360.0
color = Color(0.176, 0.106, 0.063, 1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_floor")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(1200, 300)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(1200, 300)

[node name="RoomRight" type="Marker2D" parent="."]
position = Vector2(2400, 180)

[node name="DoorEntrance" parent="." instance=ExtResource("2")]
position = Vector2(50, 320)
door_id = "door_entrance"

[node name="DoorLeft" parent="." instance=ExtResource("2")]
position = Vector2(700, 320)
door_id = "door_left"

[node name="DoorRight" parent="." instance=ExtResource("2")]
position = Vector2(2350, 320)
door_id = "door_right"

[node name="Laika" parent="." instance=ExtResource("4")]
position = Vector2(1200, 308)
auto_appear = true

[node name="TableExamine" parent="." instance=ExtResource("5")]
position = Vector2(1600, 320)
examine_text = "Стол накрыт на одного. Тарелка с едой, ещё тёплая. Кто-то ждал гостей."

[node name="FireplaceExamine" parent="." instance=ExtResource("5")]
position = Vector2(2000, 320)
examine_text = "Очаг почти потух. Угли ещё красные."

[node name="HUD" parent="." instance=ExtResource("3")]
