[gd_scene load_steps=4 format=3 uid="uid://room_main_hall"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://door001" path="res://scenes/objects/door.tscn" id="2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_floor"]

[node name="RoomMainHall" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.102, 0.059, 0.039, 1)

[node name="FloorVisual" type="ColorRect" parent="."]
offset_top = 320.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.176, 0.106, 0.063, 1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_floor")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(100, 300)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(100, 300)

[node name="DoorEntrance" parent="." instance=ExtResource("2")]
position = Vector2(30, 320)
door_id = "door_entrance"

[node name="DoorLeft" parent="." instance=ExtResource("2")]
position = Vector2(250, 320)
door_id = "door_left"

[node name="DoorRight" parent="." instance=ExtResource("2")]
position = Vector2(550, 320)
door_id = "door_right"
