[gd_scene load_steps=10 format=3 uid="uid://room_bedroom"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://door001" path="res://scenes/objects/door.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://hideable001" path="res://scenes/objects/hideable.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/rooms/room_bedroom_logic.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://pickable001" path="res://scenes/objects/pickable.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://examinable001" path="res://scenes/objects/examinable.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://usable001" path="res://scenes/objects/usable.tscn" id="8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_floor"]

[node name="RoomBedroom" type="Node2D"]
script = ExtResource("5")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1800.0
offset_bottom = 700.0
color = Color(0.102, 0.051, 0.071, 1)

[node name="FloorVisual" type="ColorRect" parent="."]
offset_top = 660.0
offset_right = 1800.0
offset_bottom = 700.0
color = Color(0.14, 0.08, 0.1, 1)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 660)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_floor")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(1700, 640)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(1700, 640)

[node name="RoomRight" type="Marker2D" parent="."]
position = Vector2(1800, 180)

[node name="DoorBack" parent="." instance=ExtResource("2")]
position = Vector2(1750, 660)
door_id = "door_back"

[node name="Wardrobe" parent="." instance=ExtResource("4")]
position = Vector2(100, 660)

[node name="BedExamine" parent="." instance=ExtResource("7")]
position = Vector2(800, 660)
examine_text = "Кровать. Постель смята, будто кто-то спал совсем недавно."

[node name="RiddleBishik" parent="." instance=ExtResource("7")]
position = Vector2(550, 620)
examine_text = ""

[node name="Bishik" parent="." instance=ExtResource("7")]
position = Vector2(600, 660)
examine_text = ""

[node name="KeyPickable" parent="." instance=ExtResource("6")]
position = Vector2(600, 660)
visible = false
monitoring = false
item_id = "chest_key_2"
item_name = "Старый ключ"
pickup_text = "Под пелёнкой. Холодный. Кто-то спрятал давно."

[node name="ChestDoll" parent="." instance=ExtResource("8")]
position = Vector2(1400, 660)
required_item = "chest_key_2"
success_text = "Крышка поддаётся. Пахнет старым шёлком."
fail_text = "Сундук заперт."

[node name="DollPickable" parent="." instance=ExtResource("6")]
position = Vector2(1400, 660)
visible = false
monitoring = false
item_id = "doll"
item_name = "Тряпичная кукла"
pickup_text = "Маленькая, в шёлке. Одно ухо надорвано. Тёплая."

[node name="NoteMother1" parent="." instance=ExtResource("7")]
position = Vector2(200, 620)
examine_text = ""

[node name="NoteMother2" parent="." instance=ExtResource("7")]
position = Vector2(380, 620)
examine_text = ""

[node name="NoteMother3" parent="." instance=ExtResource("7")]
position = Vector2(1600, 620)
examine_text = ""

[node name="NoteAiyyna3" parent="." instance=ExtResource("7")]
position = Vector2(1000, 620)
examine_text = ""

[sub_resource type="RectangleShape2D" id="FwdShape"]
size = Vector2(60, 140)

[node name="ForwardZone" type="Area2D" parent="."]
position = Vector2(1775, 640)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForwardZone"]
shape = SubResource("FwdShape")

[node name="RoomBottom" type="Marker2D" parent="."]
position = Vector2(0, 700)

[node name="HUD" parent="." instance=ExtResource("3")]
