[gd_scene format=3 uid="uid://ddfyfoic385qh"]

[ext_resource type="Script" uid="uid://dkcpmcxmfttrj" path="res://scripts/rooms/room_highway_logic.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://2uqwlc1065aa" path="res://scenes/objects/examinable.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://doxo38y8ksffg" path="res://assets/sprites/light_gradient.png" id="5"]
[ext_resource type="PackedScene" uid="uid://pickable001" path="res://scenes/objects/pickable.tscn" id="6_pick"]
[ext_resource type="PackedScene" uid="uid://cdcf5js16lvhv" path="res://scenes/objects/highway_parallax_background.tscn" id="7_par"]
[ext_resource type="Texture2D" uid="uid://wwb4l18xe0ot" path="res://assets/sprites/highway/Layer 1 (imported) (clone)_sprite_1.png" id="8_truck"]
[ext_resource type="Texture2D" uid="uid://igigu33gg6du" path="res://assets/sprites/highway/палка полоска_sprite_1.png" id="9_pole"]
[ext_resource type="Texture2D" uid="uid://4o5aeeloe45g" path="res://assets/sprites/highway/дорога_sprite_1.png" id="10_hnnuv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_floor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(40, 700)

[node name="RoomHighway" type="Node2D" unique_id=1061092155]
script = ExtResource("1")

[node name="ParallaxBackground" parent="." unique_id=195246088 instance=ExtResource("7_par")]

[node name="CenterLineDash2" type="ColorRect" parent="." unique_id=1541653007]
offset_left = 382.4
offset_top = 275.0
offset_right = 442.4
offset_bottom = 279.0
color = Color(0.8, 0.8, 0.7, 0.6)

[node name="TruckSprite" type="Sprite2D" parent="." unique_id=1433476244]
z_index = 1
position = Vector2(359, 171)
texture = ExtResource("8_truck")

[node name="HeadlightGlow" type="PointLight2D" parent="." unique_id=770750456]
position = Vector2(276.4, 304)
color = Color(0.9, 0.85, 0.7, 1)
energy = 0.6
texture = ExtResource("5")
texture_scale = 1.2

[node name="Pole1" type="Sprite2D" parent="." unique_id=1433476250]
position = Vector2(511.4, 301)
texture = ExtResource("9_pole")
region_enabled = true
region_rect = Rect2(39, 264, 30, 76)

[node name="Pole2" type="Sprite2D" parent="." unique_id=1433476251]
position = Vector2(811.4, 301)
texture = ExtResource("9_pole")
region_enabled = true
region_rect = Rect2(39, 264, 30, 76)

[node name="Pole3" type="Sprite2D" parent="." unique_id=1433476252]
position = Vector2(1111.4, 301)
texture = ExtResource("9_pole")
region_enabled = true
region_rect = Rect2(39, 264, 30, 76)

[node name="Pole4" type="Sprite2D" parent="." unique_id=1433476253]
position = Vector2(1411.4, 301)
texture = ExtResource("9_pole")
region_enabled = true
region_rect = Rect2(39, 264, 30, 76)

[node name="Pole5" type="Sprite2D" parent="." unique_id=1433476254]
position = Vector2(1711.4, 301)
texture = ExtResource("9_pole")
region_enabled = true
region_rect = Rect2(39, 264, 30, 76)

[node name="Pole6" type="Sprite2D" parent="." unique_id=1433476255]
position = Vector2(2011.4, 301)
texture = ExtResource("9_pole")
region_enabled = true
region_rect = Rect2(39, 264, 30, 76)

[node name="Pole7" type="Sprite2D" parent="." unique_id=1433476256]
position = Vector2(2311.4, 301)
texture = ExtResource("9_pole")
region_enabled = true
region_rect = Rect2(39, 264, 30, 76)

[node name="Floor" type="StaticBody2D" parent="." unique_id=398786770]
position = Vector2(0, 330)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1767522937]
shape = SubResource("WorldBoundaryShape2D_floor")

[node name="Player" parent="." unique_id=1794797605 instance=ExtResource("2")]
z_index = 1
position = Vector2(337, 327)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1537763230]
position = Vector2(341.4, 319)

[node name="RoomRight" type="Marker2D" parent="." unique_id=919411197]
position = Vector2(2400, 180)

[node name="CarExamine" parent="." unique_id=987654321 instance=ExtResource("4")]
z_index = 2
position = Vector2(262, 327)
interaction_text = "Осмотреть машину"

[node name="FlashlightPickable" parent="." unique_id=654321987 instance=ExtResource("6_pick")]
process_mode = 4
visible = false
position = Vector2(350, 327)
item_id = "flashlight"
item_name = "Фонарь"
pickup_text = "Рабочий. Аккумулятор не сел. Повезло."
interaction_text = "Взять фонарь"

[node name="SnowSign" parent="." unique_id=1658671472 instance=ExtResource("4")]
position = Vector2(1361.4, 319)
examine_text = "Указатель занесло снегом. Цифры не разобрать."
interaction_text = "Осмотреть знак"

[node name="NarrativeTrigger" type="Area2D" parent="." unique_id=671234501]
position = Vector2(1800, 350)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NarrativeTrigger" unique_id=671234502]
shape = SubResource("RectangleShape2D_trigger")

[node name="TriggerZone" type="Area2D" parent="." unique_id=534517377]
position = Vector2(2370, 350)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerZone" unique_id=1727860483]
shape = SubResource("RectangleShape2D_trigger")

[node name="RoomBottom" type="Marker2D" parent="." unique_id=114839767]
position = Vector2(0, 360)

[node name="HUD" parent="." unique_id=1809725468 instance=ExtResource("3")]

[node name="ДорогаSprite1" type="Sprite2D" parent="." unique_id=1511797219]
position = Vector2(320, 178)
texture = ExtResource("10_hnnuv")
