[gd_scene format=3 uid="uid://door001"]

[ext_resource type="Script" uid="uid://b1vhkbjauc6jl" path="res://scripts/objects/door.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(20, 48)

[node name="Door" type="Area2D" unique_id=769049660]
collision_layer = 2
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=327841901]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_door")

[node name="Visual" type="ColorRect" parent="." unique_id=1084536544]
offset_left = -10.0
offset_top = -48.0
offset_right = 10.0
color = Color(0.2, 0.2, 0.2, 1)
