[gd_scene format=3 uid="uid://pickable001"]

[ext_resource type="Script" uid="uid://2ct0hdfqrbhj" path="res://scripts/objects/pickable.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pick"]
size = Vector2(16, 16)

[node name="Pickable" type="Area2D" unique_id=779790045]
collision_layer = 2
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=54012762]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_pick")

[node name="Visual" type="ColorRect" parent="." unique_id=870135764]
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
color = Color(0.9, 0.8, 0.2, 1)
