[gd_scene format=3 uid="uid://hud001"]

[ext_resource type="Script" uid="uid://co1kbvxlafxwu" path="res://scripts/ui/hud.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c2gjrn7xh55ur" path="res://scenes/ui/inventory_ui.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c4vwrgukhdpog" path="res://scenes/ui/dialogue_box.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cvoopombrmlq8" path="res://scenes/ui/qte_overlay.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b2cbnatgxu6w8" path="res://scenes/ui/pause_menu.tscn" id="5"]
[ext_resource type="Shader" uid="uid://sffvppnx2vsp" path="res://assets/shaders/vignette.gdshader" id="6"]
[ext_resource type="Shader" uid="uid://j7egbxgpymef" path="res://assets/shaders/film_grain.gdshader" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/notes_journal_ui.tscn" id="8"]
[ext_resource type="Shader" uid="uid://dk8mpsfo585wu" path="res://assets/shaders/ps1_postprocess.gdshader" id="9"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ps1"]
shader = ExtResource("9")
shader_parameter/target_width = 912.00003572
shader_parameter/color_levels = 48.0
shader_parameter/dither = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
shader = ExtResource("6")
shader_parameter/strength = 0.41200001957

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grain"]
shader = ExtResource("7")
shader_parameter/strength = 0.027000001282499998
shader_parameter/density = 618.82402559414
shader_parameter/fps = 15.6470003632325
shader_parameter/coverage = 0.2000000095

[node name="HUD" type="CanvasLayer" unique_id=1029247214]
process_mode = 3
layer = 5
script = ExtResource("1")

[node name="InventoryUI" parent="." unique_id=1349982912 instance=ExtResource("2")]

[node name="NotesJournalUI" parent="." unique_id=828263641 instance=ExtResource("8")]

[node name="DialogueBox" parent="." unique_id=1461123966 instance=ExtResource("3")]

[node name="QTEOverlay" parent="." unique_id=1569880064 instance=ExtResource("4")]

[node name="SavedLabel" type="Label" parent="." unique_id=840329302]
process_mode = 3
visible = false
offset_left = 460.0
offset_top = 4.0
offset_right = 636.0
offset_bottom = 20.0
text = "Сохранено"
horizontal_alignment = 2

[node name="InteractHint" type="Label" parent="." unique_id=1381783967]
visible = false
offset_left = 120.0
offset_top = 292.0
offset_right = 520.0
offset_bottom = 312.0
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1

[node name="PauseMenu" parent="." unique_id=1021430467 instance=ExtResource("5")]

[node name="PS1Filter" type="ColorRect" parent="." unique_id=382490850]
material = SubResource("ShaderMaterial_ps1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vignette" type="ColorRect" parent="." unique_id=1100000001]
material = SubResource("ShaderMaterial_vignette")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Grain" type="ColorRect" parent="." unique_id=1100000002]
material = SubResource("ShaderMaterial_grain")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
