[gd_scene format=3 uid="uid://hud001"]

[ext_resource type="Script" uid="uid://co1kbvxlafxwu" path="res://scripts/ui/hud.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c2gjrn7xh55ur" path="res://scenes/ui/inventory_ui.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c4vwrgukhdpog" path="res://scenes/ui/dialogue_box.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cvoopombrmlq8" path="res://scenes/ui/qte_overlay.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://b2cbnatgxu6w8" path="res://scenes/ui/pause_menu.tscn" id="5"]

[node name="HUD" type="CanvasLayer" unique_id=1029247214]
process_mode = 3
layer = 5
script = ExtResource("1")

[node name="InventoryUI" parent="." unique_id=1349982912 instance=ExtResource("2")]

[node name="DialogueBox" parent="." unique_id=1461123966 instance=ExtResource("3")]

[node name="QTEOverlay" parent="." unique_id=1569880064 instance=ExtResource("4")]

[node name="FlashlightBar" type="ProgressBar" parent="." unique_id=1197127324]
process_mode = 3
offset_left = 8.0
offset_top = 336.0
offset_right = 128.0
offset_bottom = 350.0
value = 100.0
show_percentage = false

[node name="SavedLabel" type="Label" parent="." unique_id=840329302]
process_mode = 3
visible = false
offset_left = 460.0
offset_top = 4.0
offset_right = 636.0
offset_bottom = 20.0
text = "Сохранено"
horizontal_alignment = 2

[node name="InteractHint" type="Label" parent="." unique_id=1381783967]
visible = false
offset_left = 120.0
offset_top = 320.0
offset_right = 520.0
offset_bottom = 344.0
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1

[node name="PauseMenu" parent="." unique_id=1021430467 instance=ExtResource("5")]
