[gd_scene format=3 uid="uid://c2gjrn7xh55ur"]

[ext_resource type="Script" uid="uid://2816vakis3pw" path="res://scripts/ui/inventory_ui.gd" id="1"]

[node name="InventoryUI" type="CanvasLayer" unique_id=1440342144]
layer = 5
script = ExtResource("1")

[node name="InventoryBar" type="HBoxContainer" parent="." unique_id=1440342145]
modulate = Color(1, 1, 1, 0.6)
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -28.0
offset_right = 110.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
theme_override_constants/separation = 3

[node name="BagButton" type="Button" parent="InventoryBar" unique_id=1440342146]
custom_minimum_size = Vector2(22, 22)
focus_mode = 0
text = "🧳"
flat = true
theme_override_font_sizes/font_size = 14

[node name="SlotsRow" type="HBoxContainer" parent="InventoryBar" unique_id=1440342147]
visible = false
theme_override_constants/separation = 2
