[gd_scene format=3 uid="uid://dpyowenk8y3ax"]

[ext_resource type="Script" uid="uid://dp1v0toppp3xq" path="res://scripts/ui/main_menu.gd" id="1"]

[node name="MainMenu" type="Control" unique_id=770718034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=2121989040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039, 0.02, 0.012, 1)

[node name="Title" type="Label" parent="." unique_id=1486955584]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -130.0
offset_right = 120.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
text = "БАЛАГАН"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="." unique_id=553821145]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
text = "якутский фолк-хоррор"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="." unique_id=17050918]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -40.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameBtn" type="Button" parent="Buttons" unique_id=2056559830]
layout_mode = 2
text = "Новая игра"

[node name="ContinueBtn" type="Button" parent="Buttons" unique_id=1511016610]
layout_mode = 2
text = "Продолжить"

[node name="SettingsBtn" type="Button" parent="Buttons" unique_id=608350036]
layout_mode = 2
text = "Настройки"

[node name="QuitBtn" type="Button" parent="Buttons" unique_id=1576618701]
layout_mode = 2
text = "Выход"
