[gd_scene format=3 uid="uid://cubt8kdlixynf"]

[ext_resource type="Script" uid="uid://bstaqkp203eyp" path="res://scripts/characters/spirit_guardian.gd" id="1"]
[ext_resource type="SpriteFrames" uid="uid://ditix7hmlgbki" path="res://assets/sprites/spirit_frames.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://doxo38y8ksffg" path="res://assets/sprites/light_gradient.png" id="3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 130.0

[node name="SpiritGuardian" type="CharacterBody2D" unique_id=974487070]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=375334469]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=971183065]
modulate = Color(0.2, 0.1, 0.3, 0.7)
position = Vector2(0, -24)
sprite_frames = ExtResource("2")
autoplay = "default"

[node name="DetectionArea" type="Area2D" parent="." unique_id=618831682]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1607811506]
shape = SubResource("CircleShape2D_detect")

[node name="Glow" type="PointLight2D" parent="." unique_id=1953327268]
color = Color(0.165, 0, 0.251, 1)
energy = 0.3
texture = ExtResource("3")
